<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Psyche</Authors>
		<Company>Cyaim Studio</Company>
		<PackageProjectUrl>https://github.com/Cyaim/WebSocketServer</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Cyaim/WebSocketServer</RepositoryUrl>
		<Copyright>Copyright © Cyaim Studio</Copyright>
		<Version>2.0.0</Version>
		<PackageIcon>WebSocketRepository_Logo.png</PackageIcon>
		<PackageReleaseNotes>
			Version 2.0.0 - Major Release (DEPRECATED)
            
            ⚠️ This package is DEPRECATED. Please use the new modular packages instead:
            ⚠️ 此包已弃用。请使用新的模块化包：
            
            - Cyaim.WebSocketServer.Cluster.Hybrid.Redis.StackExchange (for StackExchange.Redis)
            - Cyaim.WebSocketServer.Cluster.Hybrid.Redis.FreeRedis (for FreeRedis)
            - Cyaim.WebSocketServer.Cluster.Hybrid.MessageQueue.RabbitMQ (for RabbitMQ)
            
            The new packages provide better modularity and allow you to choose only the implementations you need.
            新包提供更好的模块化，允许您只选择需要的实现。
        </PackageReleaseNotes>
		<Description>
			⚠️ DEPRECATED: This package is deprecated. Please use the new modular packages:
			⚠️ 已弃用：此包已弃用。请使用新的模块化包：
			
			- Cyaim.WebSocketServer.Cluster.Hybrid.Redis.StackExchange
			- Cyaim.WebSocketServer.Cluster.Hybrid.Redis.FreeRedis
			- Cyaim.WebSocketServer.Cluster.Hybrid.MessageQueue.RabbitMQ
			
			WebSocketServer Hybrid cluster transport implementations (StackExchange.Redis, FreeRedis and RabbitMQ.Client)
			WebSocketServer 混合集群传输实现（StackExchange.Redis、FreeRedis 和 RabbitMQ.Client）
		</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- .NET Standard 2.1 需要显式引用，使用最新稳定版本 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" />
	</ItemGroup>

	<!-- .NET 6.0+ 框架已内置这些包，无需显式引用，框架会自动使用内置版本 -->

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="FreeRedis" Version="1.2.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<ProjectReference Include="..\Cyaim.WebSocketServer.Cluster.Hybrid\Cyaim.WebSocketServer.Cluster.Hybrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Cyaim.WebSocketServer\WebSocketRepository_Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>

