<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common"
                          Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          Version="4.12.0" />
        <PackageReference Include="MessagePack"
                          Version="2.5.192" />
        <PackageReference Include="MessagePack.Annotations"
                          Version="2.5.192" />
    </ItemGroup>
</Project>