<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Psyche</Authors>
        <Company>Cyaim Studio</Company>
        <PackageProjectUrl>https://github.com/Cyaim/WebSocketServer</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Cyaim/WebSocketServer</RepositoryUrl>
        <Copyright>Copyright © Cyaim Studio</Copyright>
        <Version>2.0.0</Version>
        <Description>WebSocketServer client library with source generator support. WebSocketServer 客户端库，支持源生成器。</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common"
                          Version="4.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          Version="4.12.0" />
        <PackageReference Include="MessagePack"
                          Version="2.5.192" />
        <PackageReference Include="MessagePack.Annotations"
                          Version="2.5.192" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>