# WebSocketServer

./: .gitignore  README.md
Cyaim.WebSocketServer/Clients/Cyaim.WebSocketServer.Client/: .gitignore  ClientGenerator.cs  Cyaim.WebSocketServer.Client.csproj  MessagePackRequestScheme.cs  MessagePackResponseScheme.cs  README.md  WebSocketClient.cs  WebSocketClientFactory.cs  WebSocketClientGenerator.cs  WebSocketClientOptions.cs  WebSocketEndpointAttribute.cs
Cyaim.WebSocketServer/Clients/cyaim-websocket-client-java/: .gitignore  README.md  pom.xml
Cyaim.WebSocketServer/Cluster/Cyaim.WebSocketServer.Cluster.FreeRedis/: Cyaim.WebSocketServer.Cluster.FreeRedis.csproj  FreeRedisClusterTransport.cs
Cyaim.WebSocketServer/Cluster/Cyaim.WebSocketServer.Cluster.Hybrid.Implementations/: Cyaim.WebSocketServer.Cluster.Hybrid.Implementations.csproj  FreeRedisService.cs  RabbitMQMessageQueueService.cs  StackExchangeRedisService.cs
Cyaim.WebSocketServer/Cluster/Cyaim.WebSocketServer.Cluster.Hybrid.Redis.StackExchange/: Cyaim.WebSocketServer.Cluster.Hybrid.Redis.StackExchange.csproj  StackExchangeRedisService.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer/: .nuspec  Cyaim.WebSocketServer.csproj  Cyaim.WebSocketServer.xml  IWebSocketSession.cs  SessionContext.cs  build_output.txt
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Client/: Cyaim.WebSocketServer.Client.csproj
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Cluster.Hybrid/: Cyaim.WebSocketServer.Cluster.Hybrid.csproj  HybridClusterTransport.cs  HybridClusterTransportFactory.cs  LoadBalancer.cs  NodeInfo.cs  README.md  RedisNodeDiscoveryService.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Cluster.Hybrid.Implementations/: Cyaim.WebSocketServer.Cluster.Hybrid.Implementations.csproj  FreeRedisService.cs  StackExchangeRedisService.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Cluster.Hybrid/Abstractions/: IMessageQueueService.cs  IRedisService.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Cluster.RabbitMQ/: Cyaim.WebSocketServer.Cluster.RabbitMQ.csproj  RabbitMQClusterTransport.cs  RabbitMQClusterTransportFactory.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.DebugUI/: Cyaim.WebSocketServer.DebugUI.csproj
Cyaim.WebSocketServer/Cyaim.WebSocketServer.DebugUI/Middlewares/: WebSocketServerDebugUIMiddleware.cs  WebSocketServerDebugUIMiddlewareExtensions.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.DebugUI/wwwroot/: websocket在线测试.htm
Cyaim.WebSocketServer/Cyaim.WebSocketServer.DebugUI/wwwroot/websocket在线测试_files/: hm.js.下载  index.js.下载
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Example/: Cyaim.WebSocketServer.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Example.Wpf/: App.xaml.cs  Cyaim.WebSocketServer.Example.Wpf.csproj  MainWindow.xaml  WebSocketLogger.cs  WebSocketLoggerProvider.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Example.Wpf/Controllers/: TestController.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Example/Controllers/: IMController.cs  WeatherForecastController.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.Example/Properties/: launchSettings.json
Cyaim.WebSocketServer/Cyaim.WebSocketServer.OpenTelemetry/: Cyaim.WebSocketServer.OpenTelemetry.csproj  WebSocketMetricsOpenTelemetryExtensions.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer.SourceGenerator/: Cyaim.WebSocketServer.SourceGenerator.csproj  EndpointInjectorGenerator.cs  README.md
Cyaim.WebSocketServer/Cyaim.WebSocketServer/Infrastructure/: BandwidthLimitManager.cs  I18nText.cs  LoggerText.cs  WebSocketManager.cs  WebSocketReceiveMemoryGovernor.cs  WebSocketRouteServiceCollectionExtensions.cs  WebSocketServerBuilder.cs
Cyaim.WebSocketServer/Cyaim.WebSocketServer/Middlewares/: WebSocketRouteMiddleware.cs  WebSocketRouteMiddlewareExtensions.cs
Cyaim.WebSocketServer/Sample/Cyaim.WebSocketServer.Example.Wpf/: App.xaml  App.xaml.cs  Cyaim.WebSocketServer.Example.Wpf.csproj  MainWindow.xaml.cs  Startup.cs  WebSocketLogger.cs
Cyaim.WebSocketServer/Sample/Cyaim.WebSocketServer.Sample.AccessControl/: Cyaim.WebSocketServer.Sample.AccessControl.csproj  Program.cs  README.md  appsettings.json
Cyaim.WebSocketServer/Sample/Cyaim.WebSocketServer.Sample.Dashboard/: CLUSTER_SETUP.md  Cyaim.WebSocketServer.Sample.Dashboard.csproj  Program.cs  README.md  TEST_API.md  TEST_CLIENT_MESSAGE.md  appsettings.json  appsettings.node1.json  appsettings.node2.json  appsettings.node3.json  start-cluster.bat  start-cluster.ps1  test-client-message.html  test-client-message.ps1
Cyaim.WebSocketServer/TestAOT/: Program.cs  TestAOT.csproj
Cyaim.WebSocketServer/Tests/Cyaim.WebSocketServer.Benchmarks/: BenchController.cs  BenchmarkRunner.cs  Cyaim.WebSocketServer.Benchmarks.csproj  Program.cs  README.md
Cyaim.WebSocketServer/Tests/Cyaim.WebSocketServer.Tests/: AccessControlExtensionsTests.cs  AccessControlServiceTests.cs  AddWebSocketServerTests.cs  AssemblyInfo.cs  BandwidthCovTests.cs  BandwidthLimitManagerTests.cs  ClusterBranchesCovTests.cs  ClusterMessageTests.cs  ConfiguresMiscTests.cs  CoreFinishCovTests.cs  Cyaim.WebSocketServer.Tests.csproj  DataTypesTests.cs  EndpointDiscoveryTests.cs  FindJsonPropertyValueTests.cs  GeoLocationProviderOfflineTests.cs  GeoLocationProviderOnlineTests.cs  GeoOfflineCovTests.cs  GeoProvidersOnlineCovTests.cs  InjectorCovTests.cs  InjectorFactoryTests.cs  MessagePackStreamingTests.cs  MiscCovTests.cs  MvcChannelHandlerCovTests.cs  MvcConnectionEntryCovTests.cs  MvcDistributeAsyncTests.cs  MvcForwardScriptedCovTests.cs  MvcSchemeTests.cs  MvcTestSupport.cs  PriorityListServiceTests.cs  QpsPriorityManagerTests.cs  ReceiveMemoryGovernorTests.cs  RequestPipelineTests.cs  SmallCovTests.cs  StreamingThroughputTests.cs  TestInfrastructure.cs  WatchAssemblyContextTests.cs  WebSocketManagerCovTests.cs  WebSocketManagerMoreTests.cs  WebSocketManagerSendTests.cs  WebSocketMetricsCollectorTests.cs  (+3 more)
Cyaim.WebSocketServer/Tests/Cyaim.WebSocketServer.Tests.Injector/: Cyaim.WebSocketServer.Tests.Injector.csproj  EndpointInjectorFactoryTests.cs  Program.cs  README.md
(+303 files in other folders)
