is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cyaim.WebSocketServer.Example.Wpf_2xpgcupi_wpftmp
build_property.ProjectDir = E:\OneDrive\Work\WorkSpaces\WebSocketServer\Cyaim.WebSocketServer\Cyaim.WebSocketServer.Example.Wpf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
