<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Psyche</Authors>
		<Company>Cyaim Studio</Company>
		<PackageProjectUrl>https://github.com/Cyaim/WebSocketServer</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Cyaim/WebSocketServer</RepositoryUrl>
		<Copyright>Copyright © Cyaim Studio</Copyright>
		<Version>2.0.0</Version>
		<PackageIcon>WebSocketRepository_Logo.png</PackageIcon>
		<PackageReleaseNotes>
			Version 2.0.0 - Major Release
            
            - StackExchange.Redis implementation for Hybrid cluster transport
            - Support for .NET 9.0 and .NET 10.0
            - Modular and pluggable design
        </PackageReleaseNotes>
		<Description>
			StackExchange.Redis implementation for WebSocketServer Hybrid cluster transport (service discovery)
			WebSocketServer 混合集群传输的 StackExchange.Redis 实现（服务发现）
		</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- .NET Standard 2.1 需要显式引用，使用最新稳定版本 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<ProjectReference Include="..\Cyaim.WebSocketServer.Cluster.Hybrid\Cyaim.WebSocketServer.Cluster.Hybrid.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Cyaim.WebSocketServer\WebSocketRepository_Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>

