<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Cyaim.WebSocketServer\Cyaim.WebSocketServer.csproj" />
        <ProjectReference Include="..\..\Dashboard\Cyaim.WebSocketServer.Dashboard\Cyaim.WebSocketServer.Dashboard.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="10.0.1" />
        <!-- 覆盖 Swashbuckle 传递引入的存在漏洞的 Microsoft.OpenApi 2.3.0（GHSA-v5pm-xwqc-g5wc），
             显式引用已修复版本 2.7.5。 / Override the vulnerable transitive Microsoft.OpenApi 2.3.0. -->
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    </ItemGroup>
</Project>