<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Psyche</Authors>
		<Company>Cyaim Studio</Company>
		<PackageProjectUrl>https://github.com/Cyaim/WebSocketServer</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/Cyaim/WebSocketServer</RepositoryUrl>
		<Copyright>Copyright © Cyaim Studio</Copyright>
		<Version>1.7.8</Version>
		<PackageIcon>WebSocketRepository_Logo.png</PackageIcon>
		<Description>
			WebSocketServer FreeRedis cluster transport extension
			WebSocketServer FreeRedis 集群传输扩展
		</Description>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<!-- .NET Standard 2.1 需要显式引用，使用最新稳定版本 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<!-- .NET 6.0+ 框架已内置这些包，无需显式引用，框架会自动使用内置版本 -->

	<ItemGroup>
		<PackageReference Include="FreeRedis" Version="1.2.0" />
		<ProjectReference Include="..\..\Cyaim.WebSocketServer\Cyaim.WebSocketServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Cyaim.WebSocketServer\WebSocketRepository_Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>

