<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Psyche</Authors>
        <Company>Cyaim Studio</Company>
        <PackageProjectUrl>https://github.com/Cyaim/WebSocketServer</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Cyaim/WebSocketServer</RepositoryUrl>
        <Copyright>Copyright © Cyaim Studio</Copyright>
        <Version>2.0.0</Version>
        <PackageReleaseNotes>
            ## Version 2.0.0 - Major Release
            
            ### 🎉 New Features
            
            - **Request ID Validation**: Added `RequireRequestId` configuration option (default: true) to reject requests without Id property, ensuring clients can distinguish response sources
            - **Bandwidth Limiting**: Comprehensive bandwidth rate limiting system with channel-level and endpoint-level policies
            - **Cluster Support**: Full cluster functionality with Raft protocol, automatic routing, and fault tolerance
            - **Dashboard**: Complete monitoring dashboard with real-time statistics, bandwidth monitoring, and cluster management
            - **Source Generator**: Performance-optimized source generator for endpoint injection and method invocation
            - **OpenTelemetry Integration**: Standard metrics export support for observability
            - **Access Control**: IP-based access control with configurable policies
            
            ### ⚡ Performance Improvements
            
            - Optimized endpoint injection using source generators (fallback to reflection)
            - Optimized method invocation using source generators (fallback to reflection)
            - Improved connection management and resource cleanup
            - Enhanced pipeline processing performance
            
            ### 🔧 Enhancements
            
            - Enhanced error handling and logging
            - Improved cluster connection registration and unregistration
            - Better support for .NET 9.0 and .NET 10.0
            - Enhanced metrics collection and statistics recording
            
            ### 📦 Cluster Extensions
            
            - **StackExchange.Redis**: Redis cluster transport using StackExchange.Redis
            - **FreeRedis**: Redis cluster transport using FreeRedis
            - **RabbitMQ**: RabbitMQ cluster transport
            - **Hybrid**: Hybrid cluster transport with Redis for service discovery and RabbitMQ for message routing
            
            ### 🐛 Bug Fixes
            
            - Fixed Task return type handling for endpoint methods
            - Fixed source generator injector type lookup logic
            - Improved exception handling and error messages
            - Fixed connection cleanup in cluster scenarios
            
            ### 📚 Documentation
            
            - Updated documentation with new features
            - Added bandwidth limiting configuration guide
            - Enhanced cluster setup documentation
            - Improved API reference documentation
        </PackageReleaseNotes>
        <PackageIcon>WebSocketRepository_Logo.png</PackageIcon>
        <Description>WebSocketServer is lightweight and high performance WebSocket server library. Support route, full duplex communication, multiplexing, pipeline, encryption. WebSocketServer 是一个轻量级、高性能WebSocket服务端库。支持 WebApi 路由、全双工通信、多路复用、管道、加密等。</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <!-- 对于 .NET Standard 2.1 版本 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <!-- <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" /> -->
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    </ItemGroup>
    <!-- .NET Standard 2.1 需要显式引用所有依赖包，使用最新稳定版本以避免安全漏洞 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <!-- 使用 9.0.0 而不是 9.0.10，因为补丁版本会自动解析到最新 -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
        <PackageReference Include="System.Threading.Channels" Version="10.0.2" />
    </ItemGroup>
    
    <!-- .NET 6.0+ 框架已内置大部分包，无需显式引用，除非需要特定版本 -->
    <!-- 这些框架版本会自动使用框架内置的包，更安全且性能更好 -->
    <!-- 为 .NET 6.0+ 显式添加 ObjectPool 以确保兼容性 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.11" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="WebSocketRepository_Logo.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
    <!-- Microsoft.Extensions.Configuration.Binder - 根据框架版本使用对应版本以确保兼容性和安全性 -->
    <!-- 注意：OpenTelemetry.Exporter.OpenTelemetryProtocol 1.9.0 需要 >= 8.0.1，因此 net6.0 和 net7.0 也需要使用至少 8.0.1 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    </ItemGroup>
    <!-- .NET 6.0+ 框架已内置此包，但显式引用可以确保使用正确的版本 -->
    <!-- 由于 OpenTelemetry 依赖要求 >= 8.0.1，net6.0 和 net7.0 也需要使用 8.0.1 或更高版本 -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    </ItemGroup>
    
    <!-- OpenTelemetry Metrics for OTLP export - 使用最新稳定版本，所有框架版本使用相同版本 -->
    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    </ItemGroup>
</Project>
