<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                          Version="4.5.0"
                          PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                          Version="3.3.4"
                          PrivateAssets="all" />
	</ItemGroup>
</Project>